<!DOCTYPE html>
<html  lang="en">

<head>
	<meta charset="utf-8">
	<title>SCI TEAM</title>
	<meta name="description" content="SCI TEAM">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
</head>

	<style>
	body{
		padding-top: 40px;
	}
	</style>

<body data-spy="scroll" data-target="#my-navbar">


<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="" class="navbar-brand">Sci Team Site</a>
			</div><!-- Navbar Header -->
		<div class="collapse navbar-collapse" id="navbar-collapse">
			
		<a href="" class="btn btn-warning navbar-btn navbar-right">Download Now</a>
			<ul class="nav navbar-nav">
				<li><a href="#feedback">Feedback</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#faq">Faq</a></li>
				<li><a href="#contact">ContactUs</a></li>
			</ul>
		</div>
		</div><!-- End Container -->
	</nav><!-- End Navbar -->

	<!-- jumbotron -->

	<div class="jumbotron">
		<div class="container text-center">
			<h1>The SCI Forum</h1>
			<p>Creating a team of young and dedicated programmers who are dedicated and ready to nuture and develope their learning to the next level</p>

			<div class="btn-group">
				<a href="" class="btn btn-lg btn-warning">Download App</a>
				<a href="" class="btn btn-lg btn-default">Know Yourselves</a>
				<a href="" class="btn btn-lg btn-warning">Spread The Word</a>
			</div>
		</div><!-- End Container -->
	</div><!-- End jumbotron -->


	<!-- Feedback -->
	<div class="container">
		<section>
			<div class="page-header" id="feedback">
				<h2>Feedback.<small> Check out the awesome feedback from some of our colleagues</small></h2>
			</div>

			<div class="row">
				<div class="col-md-4">
					<blockquote>
						<p>Samuel L Ipsum is a Lorem Ipsum Generator, it uses quotes from films which Samuel L Jackson has starred in place of the standard ipsum text.</p>
						<footer>John doe</footer>
					</blockquote>
				</div>
				<div class="col-md-4">
					<blockquote>
						<p>Samuel L Ipsum is a Lorem Ipsum Generator, it uses quotes from films which Samuel L Jackson has starred in place of the standard ipsum text.</p>
						<footer>John doe</footer>
					</blockquote>
				</div>
				<div class="col-md-4">
					<blockquote>
						<p>Samuel L Ipsum is a Lorem Ipsum Generator, it uses quotes from films which Samuel L Jackson has starred in place of the standard ipsum text.</p>
						<footer>John doe</footer>
					</blockquote>
				</div>
			</div><!-- End Row -->
		</section>
	</div><!-- End Container -->

	<!-- Call to action-->
		<section>
			<div class="well">
				<div class="container text-center">
					<h3>Subscribe for more free stuff</h3>
					<p>Enter your name and email</p>

					<form action="" class="form-inline">
						<div class="form-group">
							<label for="subscription">Subscribe</label>
							<input type="text" class="form-control" id="subscribe" placeholder="Your Name">
						</div>
						<div class="form-group">
							<label for="email">Email address</label>
							<input type="text" class="form-control" id="email" placeholder="Enter your Email">
						</div>
						<button type="submit" class="btn btn-default">Subscribe</button>
						<hr>
					</form>


				</div><!-- end container -->

			</div><!-- end well -->
		</section><!-- end Call to action -->

	<!-- Gallery -->
		<div class="container">
			<section>
				<div class="page-header" id="gallery">
					<h2>Gallery.<small> Check out the awesome gallery of some of our projects</small></h2>
				</div>

				<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#screenshot-carousel" data-slide-to="1"></li>
						<li data-target="#screenshot-carousel" data-slide-to="2"></li>
						<li data-target="#screenshot-carousel" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="highway.jpg" alt="Text of the image">
							<div class="carousel-caption">
								<h3>Highway heading</h3>
								<p>This is the caption</p>
							</div>
						</div>
						<div class="item">
							<img src="river.jpg" alt="Text of the image">
							<div class="carousel-caption">
								<h3>River heading</h3>
								<p>This is the caption</p>
							</div>
						</div>
						<div class="item">
							<img src="street.jpg" alt="Text of the image">
							<div class="carousel-caption">
								<h3>Street heading</h3>
								<p>This is the caption</p>
							</div>
						</div>
						<div class="item">
							<img src="painting.jpg" alt="Text of the image">
							<div class="carousel-caption">
								<h3>Painting heading</h3>
								<p>This is the caption</p>
							</div>
						</div>

					</div><!-- End Carousel inner -->
					<a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div><!-- End Carousel -->

			</section>
		</div>

<!-- feature -->
	<div class="container">
		<section>
			<div class="page-header" id="features">
				<h2>Features.<small> Some of the coolest features of the site</small></h2>
			</div><!-- End Page Header -->

			<div class="row">
				<div class="col-sm-8">
					<h3>Explore our pack of programmers</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo ante nec nisi lacinia placerat. Nunc ullamcorper, erat at pretium malesuada</p>
				</div>
				<div class="col-sm-4">
					<img src="imac.jpg" class="image-responsive" alt="image">
				</div>
			</div><!-- End Row -->

			<div class="row">
				<div class="col-sm-8">
					<h3>Explore our pack of programmers</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo ante nec nisi lacinia placerat. Nunc ullamcorper, erat at pretium malesuada</p>
				</div>
				<div class="col-sm-4">
					<img src="smartphone.jpg" class="image-responsive" alt="image">
				</div>
			</div>

			<div class="row">
				<div class="col-sm-8">
					<h3>Explore our pack of programmers</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo ante nec nisi lacinia placerat. Nunc ullamcorper, erat at pretium malesuada</p>
				</div>
				<div class="col-sm-4">
					<img src="user.jpg" class="image-responsive" alt="image">
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-ok"></span>
							<h4>This is the Heading</h4>
							<p>massa erat suscipit nulla, vel ultricies erat tortor sed arcu. Fusce varius mauris sagittis, placerat sapien at, auctor nulla. Etiam rutrum tellus nec</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-star"></span>
							<h4>This is the Heading</h4>
							<p>massa erat suscipit nulla, vel ultricies erat tortor sed arcu. Fusce varius mauris sagittis, placerat sapien at, auctor nulla. Etiam rutrum tellus nec</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-play-circle"></span>
							<h4>This is the Heading</h4>
							<p>massa erat suscipit nulla, vel ultricies erat tortor sed arcu. Fusce varius mauris sagittis, placerat sapien at, auctor nulla. Etiam rutrum tellus nec</p>
						</div>
					</div>
				</div>

			</div><!-- End Row -->

		</section>
	</div><!-- End Container -->

<!-- Faq -->

	<div class="container">
		<section>
			<div class="page-header" id="faq">
				<h2>FAQ.<small> Engaging with customers</small></h2>
			</div><!-- End Page Header -->

			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">Question one?</a>
						</div><!-- End panel title -->
						<div id="collapse-1" class="panel-collapse collapse in">
							<div class="panel-body">
								<p>porttitor auctor. Etiam sit amet libero vitae nibh pellentesque vestibulum ac sit amet urna. Nullam ut posuere lectus. Vestibulum nisl metus</p>
							</div>
						</div><!-- End Pannel Collapse -->
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">Question two?</a>
						</div><!-- End panel title -->
						<div id="collapse-2" class="panel-collapse collapse">
							<div class="panel-body">
								<p>porttitor auctor. Etiam sit amet libero vitae nibh pellentesque vestibulum ac sit amet urna. Nullam ut posuere lectus. Vestibulum nisl metus</p>
							</div>
						</div><!-- End Pannel Collapse -->
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">Question three?</a>
						</div><!-- End panel title -->
						<div id="collapse-3" class="panel-collapse collapse">
							<div class="panel-body">
								<p>porttitor auctor. Etiam sit amet libero vitae nibh pellentesque vestibulum ac sit amet urna. Nullam ut posuere lectus. Vestibulum nisl metus</p>
							</div>
						</div><!-- End Pannel Collapse -->
					</div>
				</div>

			</div><!-- End panel group -->

		</section>
	</div><!-- End Container -->


<!-- Contact -->

	<div class="container">
	<section>
		<div class="page-header" id="contact">
			<h2>Contact Us.<small> Contact us for more.</small></h2>
		</div><!-- End Page Header -->

		<div class="row">
			<div class="col-lg-4">
				<p>Send us a message, or contact us from the address below</p>

				<address>
					<strong>SCI Pvt Ltd.</strong></br>
					196, Herbert Macurly Way.</br>
					Yaba, Lagos State</br>
					Phone: +2341234567890
				</address>
			</div>

			<div class="col-lg-8">
				<form action="" class="form-horizontal">
					<div class="form-group">
						<label for="user-name" class="col-lg-2 control-label">Name</label>
						<div class="col-lg-10">
						<input type="text" class="form-control" id="user-name" placeholder="Enter your name">
						</div>
					</div><!-- End form group -->

					<div class="form-group">
						<label for="user-email" class="col-lg-2 control-label">Email</label>
						<div class="col-lg-10">
						<input type="text" class="form-control" id="user-email" placeholder="Enter your Email Address">
						</div>
					</div><!-- End form group -->

					<div class="form-group">
						<label for="user-url" class="col-lg-2 control-label">Your Website</label>
						<div class="col-lg-10">
						<input type="text" class="form-control" id="user-email" placeholder="If you have Any.">
						</div>
					</div><!-- End form group -->

					<div class="form-group">
						<label for="user-message" class="col-lg-2 control-label">Any Message</label>
						<div class="col-lg-10">
							<textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your Message"></textarea>
						</div>
					</div><!-- End form group -->

					<div class="form-group">
						<div class="col-lg-10 col-lg-offset-2">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>

				</form>
			</div>
		</div><!-- End the row -->

	</section>
	</div>


<!-- Footer -->

	<footer>
		<hr>
			<div class="container text-center">
					<h3>Subscribe for more free stuff</h3>
					<p>Enter your name and email</p>

					<form action="" class="form-inline">
						<div class="form-group">
							<label for="subscription">Subscribe</label>
							<input type="text" class="form-control" id="subscribe" placeholder="Your Name">
						</div>
						<div class="form-group">
							<label for="email">Email address</label>
							<input type="text" class="form-control" id="email" placeholder="Enter your Email">
						</div>
						<button type="submit" class="btn btn-default">Subscribe</button>
						
					</form>

					<hr>
					<ul class="list-inline">
						<li><a href="http://www.twitter.com/">Twitter</a></li>
						<li><a href="http://www.facebook.com/">Facebook</a></li>
						<li><a href="http://www.youtube.com/">YouTube</a></li>
					</ul>

					<p>&copy CEO 2016</p>

			</div><!-- end container -->

	</footer>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>